/* Standard Css by Vite Build */

#root {
  width: 100vw;
  height: 100vh;
  margin: 0px;
  padding: 0rem;
  text-align: center;
  background-image: url("../src/resources/jpg/Kenshi\ Vertical\ One.jpg");
  background-size: cover;

}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


/*CSS By Yablo*/
body {
  width: 100vw;
  height: 100vh;
  flex-direction: column;
  align-items: flex-start;
  justify-items: flex-start;

}

.headerChitrin {
  max-width: 100%;
  background-image: url("../src/resources/jpg/landscape.jpg");
  background-size: cover;
  place-content: center;
  padding: 1%;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
}

button {
  margin: 5px;
}

h1 {
  filter: drop-shadow(0px 1px 4px hsl(0, 0%, 8%));
}


h3 {
  filter: drop-shadow(0px 1px 4px hsl(0, 0%, 8%));
}

h4 {
  filter: drop-shadow(0px 1px 4px hsl(0, 0%, 8%));
}

h5 {
  filter: drop-shadow(0px 1px 4px hsl(0, 0%, 8%));
}

/* CARD STYLES By Yablo */

.itemListContainer {
  display: flex;
  flex-wrap: wrap;
}

.card-container {
  /*   border-style: dashed; */
  /*   border-color: aquamarine; */
  /*   flex: 1; */
  border-radius: 1rem;
  background-color: #1a1a1a;
  width: 17rem;
  /* height: 30rem; */
  margin: 5rem;
}

.card-img {
  width: 80%;
  height: 40%;
}

.itemDetailContainer {
  width: 100%;
}

.item-detail {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.item-detail-img {
  width: 15%;

  align-self: center;
}

.NavLink {
  border-style: dashed;
  background-color: #888;
}

.item-detail-body {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  filter: drop-shadow(0px 1px 4px hsl(0, 0%, 8%));

}

.item-info-container {
  flex-direction: column;
  width: 40%;
  align-items: center;
}